<!DOCTYPE html>
<html>

<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>

<body>
	<div class="loader">
		<img src="img/loading.gif" alt="Loading..." />
	</div>
	<img class="wave" src="img/wave.gif">
	<div class="container">
		<div class="img">
			<img src="img/bg.png">
		</div>
		<div class="login-content">
			<form action="index.html">
				<h2 class="title" style="font-family: 'Neometric Medium'; font-size: 52px;">Welcome To Coco</h2>
				<a>Easy and Simple Social Media App.</a></br>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<h5>Email</h5>
						<input type="text" class="input">
					</div>
				</div>
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Password</h5>
						<input type="password" class="input">
					</div>
				</div>
				<a href="#">Forgot Password?</a>
				<input type="submit" class="btn" value="Login">
				<input type="submit" class="btn" value="Register">
				<a style="font-size: 18px;">Coco ©2020</a>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
		window.addEventListener("load", function () {
			const loader = document.querySelector(".loader");
			loader.className += " hidden"; // class "loader hidden"
		});
	</script>
</body>

</html>